# CSharpStandardSamples

./: CSharpStandardSamples.sln  README.md
CSharpStandardSamples.Benchmarks/: BytesToStruct.cs  CSharpStandardSamples.Benchmarks.csproj  Program.cs  SizeofStruct.cs  StructToBytes.cs
CSharpStandardSamples.Core/: AssemblyInfo.cs  CSharpStandardSamples.Core.csproj
CSharpStandardSamples.Core/Enums/: EnumExtension.cs
CSharpStandardSamples.Core/Extensions/: IEnumerableExtension.cs
CSharpStandardSamples.Core/MemCopies/: MemCopyManagedToUnmanagedExtension.cs  MemCopyUnmanagedToManagedExtension.cs
CSharpStandardSamples.Core/Regexs/: RegexMatchExtension.cs
CSharpStandardSamples.Core/Spans/: PooledArray.cs  SpanExtension.cs
CSharpStandardSamples.Tests/: CSharpStandardSamples.Tests.csproj  ConvertStringDec.cs  ConvertStringHex.cs  EnumTest.cs  GlobalDefinitions.cs  MemCopyManagedToUnmanaged.cs  MemCopyUnmanagedToManaged.cs  RegexFunctions.cs  RegexIsMatch.cs  RegexMatch.cs  RegexMatches.cs  RegexOption.cs  RegexPattern.cs  StructSizeOf.cs  StructToBytes.cs  StructTryParse.cs  TextFileReadWrite.cs
CSharpStandardSamples.Tests/Attributes/: Attribute1.cs  Attribute2.cs
CSharpStandardSamples.Tests/Exceptions/: ArgumentExceptions.cs  ArithmeticExceptions.cs  SystemExceptions.cs
CSharpStandardSamples.Tests/Extensions/: IEnumerableExtension.cs
CSharpStandardSamples.Tests/Linqs/: LinqCastOfType.cs
CSharpStandardSamples.Tests/Regexs/: RegexFunctions.cs  RegexMatch.cs  RegexMatches.cs  RegexOption.cs  RegexPattern.cs
CSharpStandardSamples.Tests/Spans/: MyRange.cs  MyReadOnlySpan.cs  MyStackalloc.cs
CSharpStandardSamples.Tests/Structs/: StructFixedArray.cs  StructSizeOf.cs  StructToBytes.cs  StructTryParse.cs  StructUnsafeAs.cs
CSharpStandardSamples.Tests/Systems/: ConvertStringDec.cs  ConvertStringHex.cs  EnumTest.cs
CSharpStandardSamples.Tests/T4/: MyBytesTemplate.cs  MyBytesTemplate.tt
CSharpStandardSamples.Tests/Texts/: TextFileReadWrite.cs
CSharpStandardSamples.Tests/Unmanages/: MemCopyManagedToUnmanaged.cs  MemCopyUnmanagedToManaged.cs
(+12 files in other folders)
